<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tv_back_photo" android:layout_width="@dimen/photo_w_h" android:layout_height="@dimen/photo_w_h"/>
</RelativeLayout>
