<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="40px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_into_testm" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="Into Test Mode"/>
                <TextView android:textSize="40px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_exit_testm" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="Exit Test Mode"/>
                <TextView android:textSize="40px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_ble_tran_t" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="BLE Transmitter Test"/>
                <TextView android:textSize="35px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_ble_receiver_t" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="BLE Receiver Test"/>
                <TextView android:textSize="40px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_ble_test_end" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="BLE Test End"/>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px">
                    <TextView android:textSize="40px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@+id/tv_test_mode_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test mode config:     "/>
                    <Switch android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@+id/switch_test_mode_config" android:background="@drawable/broder_check_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="NO" android:textOff="OFF"/>
                </LinearLayout>
                <TextView android:textSize="40px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_test_mode_config_f" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="test mode config false"/>
                <TextView android:textSize="40px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_send_ble_test_end" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px" android:text="send ble test end"/>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px">
                    <TextView android:textSize="35px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入0—39的数值:"/>
                    <EditText android:textSize="35px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_send_transmitter" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@+id/tv_send_transmitter" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="send transmitter"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px">
                    <TextView android:textSize="35px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入0—39的数值:"/>
                    <EditText android:textSize="35px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_send_receiver" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@+id/tv_send_receiver" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="send receiver"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px">
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入0—2的数值:"/>
                    <EditText android:textSize="30px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_send_single_ftt_command_t" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入1—2的数值:"/>
                    <EditText android:textSize="30px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_send_single_ftt_command_c" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                </LinearLayout>
                <TextView android:textSize="35px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_send_single_ftt_command" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20px" android:text="send single ftt command"/>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px">
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入0—1的数值:"/>
                    <EditText android:textSize="30px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_single_ftt_command_m" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入0—3的数值:"/>
                    <EditText android:textSize="30px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_single_ftt_command_t" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入1—2的数值:"/>
                    <EditText android:textSize="30px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_single_ftt_command_c" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                </LinearLayout>
                <TextView android:textSize="35px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_send_single_ftt_command3" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20px" android:text="send single ftt command"/>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50px">
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入2个的数字和一个数组："/>
                    <EditText android:textSize="30px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_hci_command_ogf" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                    <EditText android:textSize="30px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_hci_command_ocf" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <EditText android:textSize="30px" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/et_hci_command_parms" android:layout_width="150px" android:layout_height="wrap_content" android:inputType="textUri"/>
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@+id/tv_hci_command_parms_next" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="输入下一个，已经输入的值："/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="30px" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_hci_command_parms_show" android:layout_width="200px" android:layout_height="wrap_content" android:text=""/>
                </LinearLayout>
                <TextView android:textSize="35px" android:textColor="@color/color_white" android:layout_gravity="center_horizontal" android:id="@+id/tv_send_hci_command" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20px" android:text="send Hci command"/>
            </LinearLayout>
            <TextView android:textSize="22px" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_show_info" android:background="@drawable/broder_style" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20px" android:text=""/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
